# AnnotationProcessor

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: App.java
Client/src/main/java/org/example/test/: Test.java
code-processor/: pom.xml
code-processor/src/main/java/org/processor/: ExampleAnnotation.java  ExampleAnnotationProcessor.java
code-processor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
doc/: debug-javac.md  element-desc.md  process-env-desc.md
